.hero-digital-garden {
    z-index: 10;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    p {
        text-align: center;

        @media screen and (min-width: 740px) {
            width: 35em;
        }
    }

    h1 {
        text-align: center;
    }
}


form.width-top {
    width: 100%;
    z-index: 98;
    justify-content: center;
    display: flex;
    flex-direction: row;
    padding-top: 3em;

    input.search {
        width: 20em;
        border: 1px solid var(--primary-text-color);
        display: block;
        padding: 1em 1em 1em 2.8em;
        background: transparent url("../assets/icons/search-icon.svg") no-repeat 18px;
        border-radius: 100em;
        font-size: 16px;

        @media screen and (min-width: 740px) {
            width: 25em;
        }
    }

    input:focus {
        border: 1px solid;

        &:focus {
            outline: none var(--primary-text-color);
        }

        textarea:focus {
            outline: none;

        }
    }
}

.hidden {
    display: none;
}

/* Kaartjes experimenten */

.experimenten {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    padding-top: 3em;

    .wrapper-experimenten {
        display: flex;
        flex-direction: column;
        gap: 1em;
        width: 100%;

        @media screen and (min-width: 720px) {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(20em, 1fr));
            width: 80%;
        }

        .experiment {
            display: flex;
            flex-direction: row;
            padding: 1.5em;
            border: 1px solid var(--primary-text-color);
            justify-content: space-between;
            transition: .2s ease-in-out;
            align-items: center;

            &:hover {
                translate: 0px -10px;
                transition: .2s ease-in-out;
            }

            &:hover .btn-arrow-red {
                rotate: -30deg;
                transition: .2s ease-in-out;
            }

            .info {
                display: flex;
                flex-direction: column;
                gap: 0.6em;

                h2 {
                    font-size: 20px;
                }
            }

            .btn-arrow-red {
                background-color: #8B1839;
                padding: .7em;
                border-radius: 100em;
                display: flex;
                flex-direction: row;
                justify-content: center;
                transition: .2s ease-in-out;

                img {
                    width: 1em;
                }
            }

        }

    }
}

.date-day {
    padding: 0;
    display: flex;
    align-items: center;
    gap: .5em;
}