body {
    display: flex;
    flex-direction: column;
    overflow-x: hidden;
}

/* Navigatie + menu items */
.header-nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    color: var(--text-darkgreen);
    padding: 15px 0;
    transition: top 0.3s;
    position: sticky;
    z-index: 99;
    border-bottom: 1px solid var(--line-gray);
    width: 95%;
    align-self: center;
    background-color: #fff;
    top: 0;
    padding: 1em 1em 1em 1em;
    border-radius: 0em 0em 1em 1em;
    justify-content: space-between;

    @media screen and (min-width: 740px) {
        padding: 1em 1em;
    }

    @media screen and (min-width: 1000px) {
        padding: 1em 1em;
    }

    @media screen and (min-width: 1200px) {
        padding: 1em 1em;
    }
}

.logo-header {

    @media screen and (min-width: 740px) {
        width: 50%;
    }

    @media screen and (min-width: 1000px) {
        width: 30%;
    }
}

.nav-header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 2.5em;
    align-items: center;

    @media screen and (min-width: 740px) {
        width: 40%;
        justify-content: flex-start
    }

    @media screen and (min-width: 1000px) {
        width: 60%;
        justify-content: center;
    }
}

.btn-header {
    display: flex;
    justify-content: flex-end;
    gap: 0.7em;

    @media screen and (min-width: 740px) {
        width: 60%;
    }

    @media screen and (min-width: 1000px) {
        width: 40%;
    }
}

.wrapper-header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 0.5em;

    @media screen and (min-width: 740px) {
        width: 50%;
    }

    @media screen and (min-width: 1000px) {
        width: 80%;
    }
}

.btn-nav {
    display: flex;
    flex-direction: row;
    align-items: center;
}


/* Logo Bieb in Bloei*/
.logo-nav img {
    height: 2em;

    @media screen and (min-width: 820px) {
        width: 5em;
    }
}

/* Hamburger knop */
.checkbtn {
    color: var(--text-off-white);
    cursor: pointer;
    display: flex;
    /* checkbtn vult volledige breedte */
    border: none;
    align-self: center;

    @media screen and (min-width: 1000px) {
        display: none;
    }
}

.checkbtn img {
    width: 2.7em;
    background-color: #fff;
}

a.btn-mail {
    padding: 1em;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--primary-background-color);
    border: 1px solid var(--highlight-color);
    border-radius: var(--rounded-btn);

    &:hover svg.mail-icon {
        fill: #fff;
    }
}

.mail-icon {
    fill: #8B1839;
    height: 1em;
    width: 1em;
}

.btn-mail:hover .mail-icon {
    fill: #fff !important;
}

.btn-mail:hover {
    background-color: var(--highlight-color);
}

.btn-mail:hover svg {
    background-color: var(--seconday-text-color);
}

/* Menu items */
.header-nav ul {
    padding: 0em 2em 0em 2em;
    display: flex;
    flex-direction: column;
    gap: 1em;
    position: absolute;
    top: 100%;
    right: 0;
    width: 100%;
    height: 0;
    overflow: hidden;
    transition: height 0.4s ease-in-out;
    overflow-y: auto;
    scrollbar-width: thin;
    max-height: 10em;
    border-radius: 0em 0em 1em 1em;
    z-index: 1;
    margin-top: 0em;
    justify-content: center;
    background-color: #8B1839;
    align-items: center;

    a {
        color: #fff !important;

        @media screen and (min-width: 960px) {
            color: #8B1839 !important;
        }

    }

    @media screen and (min-width: 1000px) {
        position: unset;
        overflow: unset;
        flex-direction: row;
        top: unset;
        gap: 2em;
        display: flex;
        flex-direction: row;
        align-items: center;
    }

}

/* Wanneer het menu open is, verander de border-radius van de wrapper-header */
/* Wanneer het menu open is, pas de border-radius van nav-header aan */
header:has(#hamburger-menu:checked~#menu) .nav-header {
    border-radius: 0px;
}


.header-nav ul.open {
    height: 100vh;

    @media screen and (min-width: 960px) {
        height: unset;
    }
}

.header-nav li {
    /* margin: 15px 0; */
    display: flex;
}

#menu a {
    text-decoration: none;
    color: var(--seconday-text-color);

    @media screen and (min-width: 1000px) {
        color: var(--primary-text-color);
    }
}

#menu a:hover {
    color: var(--primary-text-color);

    @media screen and (min-width: 1000px) {
        color: var(--highlight-color);
    }
}

.header-nav a.actief {
    transform: scale(110%);
    transition: 0.2s ease-in-out;
}

.popup-btn {
    color: var(--primary-text-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: .3em;
    z-index: 10000;
    cursor: pointer;
    transition: .3s ease-in-out;
    appearance: none; 
    
    img {
        height: 1.5em;
    }

    @media screen and (min-width: 1000px) {
        display: none;
    }
}

.popup-btn input {
    appearance: none;
}

#hamburger-menu:checked~#menu {
    height: 100vh;

    @media screen and (min-width: 960px) {
        height: 10em;
    }
}

label.popup-btn {
    transition: .3s ease-in-out;
    font-family: var(--font-paragraph);
    font-size: 16px;
}

#hamburger-menu:checked+label img {
    content: url('/assets/icons/close-icon-menu.svg');
    height: 1.5em;
}