.sectie-amber {
    display: flex;
    flex-direction: column;
    gap: 1em;
    z-index: 10;

     @media screen and (min-width: 740px) {
         width: 60%;
         align-self: center;
     }

     h1 {
        z-index: 10;
     }

      p {
          z-index: 10;
      }

      .buttons-amber {
        z-index: 10;
      }
}

.buttons-amber {
    display: flex;
    flex-direction: row;
    gap: 1em;

}

.element-amber-left {
    position: absolute;
    z-index: 0;
    top: 5.5em;
    right: -10em;
    rotate: 90deg;

     @media screen and (min-width: 740px) {
            top: 5em;
            left: 0;
            rotate: 0deg;
     }
}

.element-amber-right {
    position: absolute;
    display: none;
    z-index: 0;

     @media screen and (min-width: 740px) {
        display: flex;
         position: absolute;
         right: 0;
         bottom: 0em;
     }
}

.sprintplanning {
    z-index: 10;
    display: flex;
    flex-direction: column;
    align-items: center;

}

.cards {
    padding: 0em 1em 0em 1em;
    justify-content: center;
    display: grid;
    z-index: 15;
    margin-bottom: -15em;
    flex-direction: row;
    gap: 1em;

     @media screen and (min-width: 740px) {
         grid-template-columns: repeat(2, minmax(18em, 1em));
          margin-bottom: -18em;
     }

      @media screen and (min-width: 1000px) {
          grid-template-columns: repeat(3, minmax(18em, 1em));
      }

@media screen and (min-width: 1200px) {
    grid-template-columns: repeat(4, minmax(18em, 1em));
}
}

@media (max-width: 1000px) {
    .cards li:nth-child(4) {
        display: none;
    }
}

@media (max-width: 740px) {
    .cards li:nth-child(3) {
        display: none;
    }
}

@media (max-width: 740px) {
    .cards li:nth-child(2) {
        display: none;
    }
}

.sprintplanning p {
    padding: 1em 0em;
    text-align: center;
}

/* Slider */
.timeline {
    list-style-type: none;
    display: flex;
    padding: 0;
    text-align: center;
}

.timestamp {
    margin: auto;
    margin-bottom: -20px;
    display: flex;
    flex-direction: column;
    align-items: baseline;
}

.timestamp img {
    padding: 0;
    z-index: 1;
}

/* Slide */
.content-slide {
    padding: 8em 5em 0em 0em;
    display: flex;
    flex-direction: column;
    align-items: baseline;
    border-top: 1px solid var(--primary-background-color);
    position: relative;
    transition: all 200ms ease-in;
    cursor: pointer;
}

.content-slide p {
    text-align: left;
}

.content-slide:hover .icon-right-slide {
    rotate: 0deg;
    background-color: #fff;
}

.content-slide:hover svg {
    fill: #8B1839;
}

.icon-right-slide {
    justify-self: center;
    border: 1px solid #fff;
    height: 3em;
    width: 3em;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    border-radius: 10em;
    transition: .2s ease-in-out;
    rotate: -20deg;

    svg {
        width: 1.3em;
        height: 1.3em;
        fill: #fff
    }
}


.swiper-container {
    width: 95%;
    margin: auto;
    overflow-y: auto;
}

.swiper-wrapper {
    display: inline-flex;
    flex-direction: row;
    overflow-y: hidden;
    justify-content: center;
}

.swiper-slide {
    text-align: center;
    font-size: 12px;
    width: 300px;
    position: relative;
    padding: 5em 0em 0em 0em;

    @media (min-width: 740px) {
          width: 450px;
    }
    
}

.sectie-wie {
    display: flex;
    flex-direction: column;
    gap: 3em;

     @media (min-width: 740px) {
         flex-direction: row;
     }
}

.sectie-wie .cards {
    margin-top: 0em;
    justify-self: center;

    @media screen and (min-width: 740px) {
        width: 100%;
    }
}

@media (max-width: 1200px) {
    .cards li:nth-child(2) {
        display: none;
    }
}

.sectie-wie .content {
    display: flex;
    flex-direction: column;
    justify-self: baseline;
    gap: 1em;
    width: 50%;
}

.content a {
    align-self: start;
}

.divider-2 {
     margin: 0em 1em 3em 1em;

     @media screen and (min-width: 740px) {
         margin: 0em 1em 7em 1em;
     }

     @media screen and (min-width: 1000px) {
         margin: 0em 2em 7em 2em;
     }

     @media screen and (min-width: 1200px) {
         margin: 0em 2em 6em 2em;
     }
}




/* Algemene stijlen */
.sprint-planning {
    padding: 2em;
}

.sprint-planning .section-title {
    text-align: center;
    margin-bottom: 1em;
}

.sprint-planning .section-description {
    text-align: center;
    margin-bottom: 2em;
}

/* Planning Cards */
.planning-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 1em;
    list-style: none;
    padding: 0;
}

.card {
    width: calc(50% - 1em);
    padding: 1em;
    border-radius: 0.5em;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
}

.card img {
    width: 100%;
    border-radius: 0.5em;
}

/* Slider */
.slider {
    margin: 2em 0;
}

.slider-wrapper {
    display: flex;
    overflow-x: scroll;
    scroll-snap-type: x mandatory;
    gap: 1em;
    padding-bottom: 1em;
}

.slide {
    min-width: 80%;
    scroll-snap-align: start;
    border: 1px solid var(--primary-bg);
    padding: 2em;
    border-radius: 0.5em;
    background: var(--secondary-bg);
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
}

.slide-header img {
    margin-bottom: 1em;
    width: 40px;
    height: auto;
}

.slide-body {
    text-align: left;
}

.slide-title {
    margin-bottom: 1em;
    font-size: 1.5em;
}

.slide-description {
    margin-bottom: 1em;
    font-size: 1em;
}

/* Buttons */
.btn {
    padding: 0.5em 1em;
    border-radius: 0.25em;
    text-decoration: none;
    font-weight: bold;
    display: inline-block;
}

.btn-red {
    background-color: va;
    color: white;
}

.btn-white {
    background-color: white;
    color: black;
    display: flex;
    align-items: center;
}

.icon-arrow {
    margin-left: 0.5em;
}

.digital-garden-home {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2em;

    .info {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        gap: 1em;

        a {
            align-self: baseline;
        }

         @media screen and (min-width: 740px) {
             flex-direction: row;
         }

    }

    .wrapper-experimenten {

        display: flex;
        justify-content: center;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 1em;


        .experiment {
            display: flex;
            flex-direction: row;
            padding: 1.5em;
            border: 1px solid var(--primary-text-color);
            width: 100%;
            justify-content: space-between;
            transition: .2s ease-in-out;
            align-items: center;

             @media screen and (min-width: 740px) {
                 width: 48.8%;
             }

            &:hover {
                translate: 0px -10px;
                transition: .2s ease-in-out;
            }

            &:hover .btn-arrow-red {
                rotate: -30deg;
                transition: .2s ease-in-out;
            }

            .info {
                display: flex;
                flex-direction: column;
                gap: 0.6em;

                h2 {
                    font-size: 20px;
                }

                .datum-dag {
                    padding: 0;
                }
            }

            .btn-arrow-red {
                background-color: #8B1839;
                width: 2.7em;
                height: 2.7em;
                border-radius: 100em;
                display: flex;
                flex-direction: row;
                justify-content: center;
                transition: .2s ease-in-out;

                img {
                    width: 20px;
                }
            }

        }

    }
}
